import tkinter as tk

window = tk.Tk()
window.title("Nace Jhana's Profile")
window.geometry("1000x1000")
window.resizable(True, False)
window.configure(bg = "Pink", cursor = "hand2")

label = tk.Label(window, text = "Student Profile", font = ("Times New Roman",35,"bold"), 
    fg = "black", bg = "white", anchor = "center")
label.pack(padx = 10, pady = 20)
label = tk.Label(window, text = "Name: Nace Jhana F. Claveria", font = ("Times New Roman",20), 
    fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "nw")

label = tk.Label(window, text = "Age: 19 years old", font = ("Times New Roman",20),
    fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "nw")

label = tk.Label(window, text = "Course: BSIT", font = ("Times New Roman",20),
    fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "nw")

label = tk.Label(window, text = "Birthday: October 20, 2006", font = ("Times New Roman",20),
    fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "nw")

label = tk.Label(window, text = "Motto: ", font = ("Times New Roman",20),
    fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "nw")

label = tk.Label(window, text = "You are what you believe yourself to be.", 
    font = ("Times New Roman",20, "italic"), fg = "black", bg = "white")
label.pack(padx = 10, pady = 20, anchor = "center")

window.mainloop()
